#db config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#app config
security.basic.enabled=false
server.port=8081

#batch config
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
